# Matugen template for btop

theme[main_bg]=""
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.primary.default.hex}}"
theme[hi_fg]="{{colors.secondary.default.hex}}"
theme[selected_bg]="{{colors.primary.default.hex}}"
theme[selected_fg]="{{colors.on_primary.default.hex}}"
theme[inactive_fg]="{{colors.outline.default.hex}}"
theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_container.default.hex}}"
theme[proc_misc]="{{colors.tertiary.default.hex}}"
theme[cpu_start]="{{colors.primary_container.default.hex}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.on_primary_container.default.hex}}"
theme[free_start]="{{colors.tertiary_container.default.hex}}"
theme[free_mid]="{{colors.tertiary.default.hex}}"
theme[free_end]="{{colors.on_tertiary_container.default.hex}}"
theme[cached_start]="{{colors.secondary_container.default.hex}}"
theme[cached_mid]="{{colors.secondary.default.hex}}"
theme[cached_end]="{{colors.on_secondary_container.default.hex}}"
theme[available_start]="{{colors.primary_container.default.hex}}"
theme[available_mid]="{{colors.primary.default.hex}}"
theme[available_end]="{{colors.on_primary_container.default.hex}}"
theme[used_start]="{{colors.error_container.default.hex}}"
theme[used_mid]="{{colors.error.default.hex}}"
theme[used_end]="{{colors.on_error_container.default.hex}}"
theme[download_start]="{{colors.tertiary_container.default.hex}}"
theme[download_mid]="{{colors.tertiary.default.hex}}"
theme[download_end]="{{colors.on_tertiary_container.default.hex}}"
theme[upload_start]="{{colors.secondary_container.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.on_secondary_container.default.hex}}"
theme[process_start]="{{colors.primary_container.default.hex}}"
theme[process_mid]="{{colors.primary.default.hex}}"
theme[process_end]="{{colors.on_primary_container.default.hex}}"
