{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 40,
 "spacing": 0,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "margin-bottom": 0,
 "output": "DP-1",
  "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "hyprland/workspaces",
],
 "modules-center": [
  "hyprland/window",
],
 "modules-right": [
  "disk#root",
  "disk#vault",
  "disk#backup",
   "group/sysmon",
   "group/idlevol",
   "group/netblue",
   "hyprland/language",
   "clock",
   "custom/notifications",
  "group/traywermen",
 ],
///////////////////////////
 "include": [
  "/home/fractal-tess/.config/waybar/modules.jsonc",
],
}
