{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 40,
 "spacing": 0,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "margin-bottom": 0,
  "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "hyprland/workspaces",
],
 "modules-center": [],
 "modules-right": [
   "disk#root",
   "group/idlevol",
   "group/sysmon",
   "group/netblue",
   "group/datetime",
   "custom/notifications",
   "group/traywermen",
 ],
///////////////////////////
 "include": [
  "/home/fractal-tess/.config/waybar/modules.jsonc",
],
}
