{
"custom/System": {
  "tooltip": false,
  "format" : "ο¨™",
  "on-click": "~/nixos/scripts/session/launcher drun -show-icons"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "οÄë",
  "on-click": "~/nixos/scripts/session/powermenu"
                    },
"custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -R; swaync-client -rs",
    "escape": true
	                     }, 
"hyprland/window": {
  "format": "{title}",
  "max-length": 80,
  "icon": true,
  "icon-size": 24,
},
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "default": "σΑ€¨",
  "active": "σΑ€΄",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "5" : [],
                           },
                      },  
"tray": {
  "spacing": 10,
        },       
"group/traywer": {
 "orientation": "horizontal",
 "modules": [
 "tray",
 ],
},
"group/sysmon": {
 "orientation": "horizontal",
 "modules": [
"cpu",
"custom/gpu#amd",
"memory",
"custom/swap",
"custom/boost"
 ]
},
"group/idlevol": {
 "orientation": "horizontal",
 "modules": [
"group/volume",
"custom/lid-sleep",
"custom/brightness",
"battery"
 ]
},
"group/netblue": {
 "orientation": "horizontal",
 "modules": [
"network",
"bluetooth"
 ]
},
"group/traywermen": {
 "orientation": "horizontal",
 "modules": [
"group/traywer",
"custom/powermenu"
 ]
},
"custom/trayicon": {
	 "format": "οÉâ",
   "tooltip": false,
},
"hyprland/language": {
  "format": "{}",
  "format-en": "en",
  "format-bg": "bg"
},
"group/datetime": {
 "orientation": "horizontal",
 "modules": [
"hyprland/language",
"clock"
 ]
},
"clock": {
  "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format" : "οÄ½βÄâ{:%H:%M}",
  "format-alt" : "σΑΗ½βÄâ{:L%a %d.%m.%y}", 
    "calendar": {
    "mode"          : "year",
"mode-mon-col"  : 3,
"weeks-pos"     : "right",
"on-scroll"     : 1,
"format": {
"months":     "<span color='#c7bfff'><b>{}</b></span>",
"days":       "<span color='#e5e1eb'>{}</span>",
"weeks":      "<span color='#928f9e'>W{}</span>",
"weekdays":   "<span color='#ffb787'><b>{}</b></span>",
"today":      "<span color='#131319' background='#c7bfff'><b> {} </b></span>"
  }
        }, 
        }, 
"network": {
  "tooltip": true,
  "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
  "format-ethernet": "<b>σΑàÄ</b>  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}",
  "format-wifi": "{icon}  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}",
  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
  "format-linked": "σΑàÄ {ifname} (No IP)",
  "format-disconnected": " ",
  "tooltip-format-disconnected": "Disconnected",
  "interval": 1
          },
"disk#root": {
  "interval": 30,
  "path": "/",
  "format": "Root {percentage_used}%",
  "tooltip-format": "Root: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"disk#vault": {
  "interval": 30,
  "path": "/mnt/vault",
  "format": "Vault {percentage_used}%",
  "tooltip-format": "Vault: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"disk#backup": {
  "interval": 30,
  "path": "/mnt/backup",
  "format": "Backup {percentage_used}%",
  "tooltip-format": "Backup: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"bluetooth": {
  "format": "σΑ²·",
  "format-on": "σΑ²·",
  "format-off": "σΑ²≤",
  "format-connected": "σΑ²·",
  "format-disabled": "σΑ²≤",
  "tooltip-format": "{controller_alias}\n{num_connections} Connected",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} Connected\n\n{device_alias}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\tσΑΞ³βÄâ{device_battery_percentage}%",
  "on-click": "blueman-manager",
  "on-click-right": "blueman-manager",
},
"custom/theme": {
  "tooltip": false,
  "format" : "νΙ≤",
  "on-click" : "setsid ~/.config/ThemeSwitcher/Themes/Theme.sh",
  "on-click-right" : "setsid ~/.config/ThemeSwitcher/Rounding/Rounding.sh",
  "on-click-middle": "setsid ~/.config/ThemeSwitcher/Animations/Animations.sh"
                },
"custom/bar": {
  "tooltip": false,
  "format" : "νΨè",
  "on-click" : "/home/elias/.config/ThemeSwitcher/Waybars/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "σΑüé",
"format-icons": {
  "default": ["σΑ΄΄"]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] pavucontrol'",        
              }, 
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "horizontal",
                     },
"group/volume": {
 "orientation": "horizontal",
 "drawer" : {
  "transition-left-to-right": false,
  "click-to-reveal": false,
 },
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
}, 
"custom/lid-sleep": {
 "format": "{}",
 "return-type": "json",
 "interval": 5,
 "exec": "~/nixos/scripts/display/screen sleep-toggle",
 "on-click": "~/nixos/scripts/display/screen sleep-toggle toggle; pkill -SIGRTMIN+9 waybar",
 "signal": 9,
},
"custom/boost": {
 "format": "{}",
 "return-type": "json",
 "interval": 5,
 "exec": "~/nixos/scripts/system/boost --waybar",
 "on-click": "~/nixos/scripts/system/boost --waybar toggle; pkill -SIGRTMIN+10 waybar",
 "signal": 10,
},
"mpris": {
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 80,
  "tooltip": true,
  "format" : "{player_icon} ¬Ϊ {title} ¬Μ",
  "format-paused" : "{status_icon} ¬Ϊ {title} ¬Μ",
"player-icons": {
  "default" : "ο¹¨",
                },
"status-icons": { 
  "paused": "ο¹΄",
                },
},
"cpu": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"]
},
"memory": {
  "interval": 1,
  "rotate": 270,
  "format": "{icon}",
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "max-length": 10
},
"custom/swap": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/swap",
  "return-type": "json"
},
"custom/gpu#amd": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/gpu --amd",
  "return-type": "json"
},
"custom/gpu#nvidia": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/gpu --nvidia --id=0",
  "return-type": "json"
},
"custom/gpu-mem#nvidia": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/gpu --nvidia-mem --id=0",
  "return-type": "json"
},
"custom/gpu#nvidia2": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/gpu --nvidia --id=1",
  "return-type": "json"
},
"custom/gpu-mem#nvidia2": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "exec": "~/nixos/scripts/waybar/gpu --nvidia-mem --id=1",
  "return-type": "json"
},
"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "format": "{icon} {capacity}%",
  "format-charging": "σΑ²³ {capacity}%",
  "format-plugged": "σΑ²³ {capacity}%",
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
},
"custom/brightness": {
  "format": "{icon}",
  "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "rotate": 270,
  "return-type": "json",
  "interval": 2,
  "exec": "~/nixos/scripts/display/screen bright-json-subdued",
  "on-scroll-up": "~/nixos/scripts/display/screen bright-up",
  "on-scroll-down": "~/nixos/scripts/display/screen bright-down",
  "on-click": "~/nixos/scripts/display/screen menu",
  "on-click-right": "~/nixos/scripts/display/screen bright-set 100",
  "tooltip": true,
  "escape": true
},
"custom/pacman": {
    "format": "{}βÄâοÉ≠",
    "interval": 3600,                     
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",                  
    "on-click": "hyprctl dispatch exec \"[float; size 879 879] kitty bash -c \\\"figlet SYSTEMUPDATE! && yay -Syu && pkill -SIGRTMIN+8 waybar\\\"\"",
    "signal": 8,
    "tooltip-format": "{}βÄâοÉ≠ System package(s) ready to update" 
},

 "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": "ο΄΅βÄâ{temperatureC}¬ΑC",
    "format": "ο΄âβÄâ{temperatureC}¬ΑC",
    "tooltip-format": "ο΄âβÄâ{}¬ΑC represents the CPU core temperature" 
},
    "custom/left_div#1": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "ν²≤",
		"tooltip": false
	},

	// inverse
	"custom/left_inv#1": {
		"format": "νÉ•",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "νÉ•",
		"tooltip": false
	},

	"custom/right_div#1": {
		"format": "ν²Α",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "ν²Α",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "ν²Α",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "ν²Α",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "ν²Α",
		"tooltip": false
	},

	// inverse
	"custom/right_inv#1": {
		"format": "νÉ½",
		"tooltip": false
	},
}
