{
"custom/System": {
  "tooltip": false,
  "format" : "пЊ“",
  "on-click": "~/nixos/scripts/bin/rofi-launcher drun -show-icons"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "пЂ‘",
  "on-click": "~/nixos/scripts/bin/powermenu"
                    },
"custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -R; swaync-client -rs",
    "escape": true
	                     }, 
"hyprland/window": {
  "format": "{title}",
  "max-length": 80,
  "icon": true,
  "icon-size": 24,
},
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "default": "у°њЊ",
  "active": "у°њ‹",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "5" : [],
                           },
                      },  
"tray": {
  "spacing": 10,
        },       
"group/traywer": {
 "orientation": "horizontal",
 "modules": [
 "tray",
 ],
},
"group/sysmon": {
 "orientation": "horizontal",
 "modules": [
"cpu",
"custom/gpu#amd",
"memory",
"custom/swap",
"custom/boost"
 ]
},
"group/idlevol": {
 "orientation": "horizontal",
 "modules": [
"group/volume",
"custom/lid-sleep",
"custom/brightness",
"battery"
 ]
},
"group/netblue": {
 "orientation": "horizontal",
 "modules": [
"network",
"bluetooth"
 ]
},
"group/traywermen": {
 "orientation": "horizontal",
 "modules": [
"group/traywer",
"custom/powermenu"
 ]
},
"custom/trayicon": {
	 "format": "пѓ‰",
   "tooltip": false,
},
"hyprland/language": {
  "format": "{}",
  "format-en": "en",
  "format-bg": "bg"
},
"group/datetime": {
 "orientation": "horizontal",
 "modules": [
"hyprland/language",
"clock"
 ]
},
"clock": {
  "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format" : "пЂ—вЂ‰{:%H:%M}",
  "format-alt" : "у°ё—вЂ‰{:L%a %d.%m.%y}", 
    "calendar": {
    "mode"          : "year",
"mode-mon-col"  : 3,
"weeks-pos"     : "right",
"on-scroll"     : 1,
"format": {
"months":     "<span color='#c7bfff'><b>{}</b></span>",
"days":       "<span color='#e5e1eb'>{}</span>",
"weeks":      "<span color='#928f9e'>W{}</span>",
"weekdays":   "<span color='#ffb787'><b>{}</b></span>",
"today":      "<span color='#131319' background='#c7bfff'><b> {} </b></span>"
  }
        }, 
        }, 
"network": {
  "tooltip": true,
  "format-icons": ["у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
  "format-ethernet": "<b>у°€Ђ</b>  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}",
  "format-wifi": "{icon}  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}",
  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
  "format-linked": "у°€Ђ {ifname} (No IP)",
  "format-disconnected": " ",
  "tooltip-format-disconnected": "Disconnected",
  "interval": 1
          },
"disk#root": {
  "interval": 30,
  "path": "/",
  "format": "Root {percentage_used}%",
  "tooltip-format": "Root: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"disk#vault": {
  "interval": 30,
  "path": "/mnt/vault",
  "format": "Vault {percentage_used}%",
  "tooltip-format": "Vault: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"disk#backup": {
  "interval": 30,
  "path": "/mnt/backup",
  "format": "Backup {percentage_used}%",
  "tooltip-format": "Backup: {free} free of {total} ({percentage_used}%)",
  "unit": "GB"
},
"bluetooth": {
  "format": "у°‚Ї",
  "format-on": "у°‚Ї",
  "format-off": "у°‚І",
  "format-connected": "у°‚Ї",
  "format-disabled": "у°‚І",
  "tooltip-format": "{controller_alias}\n{num_connections} Connected",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} Connected\n\n{device_alias}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\tу°Ґ„вЂ‰{device_battery_percentage}%",
  "on-click": "blueman-manager",
  "on-click-right": "blueman-manager",
},
"custom/theme": {
  "tooltip": false,
  "format" : "о№І",
  "on-click" : "setsid ~/.config/ThemeSwitcher/Themes/Theme.sh",
  "on-click-right" : "setsid ~/.config/ThemeSwitcher/Rounding/Rounding.sh",
  "on-click-middle": "setsid ~/.config/ThemeSwitcher/Animations/Animations.sh"
                },
"custom/bar": {
  "tooltip": false,
  "format" : "оѕЏ",
  "on-click" : "/home/elias/.config/ThemeSwitcher/Waybars/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "у°џЋ",
"format-icons": {
  "default": ["у°‹‹"]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] pavucontrol'",        
              }, 
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "horizontal",
                     },
"group/volume": {
 "orientation": "horizontal",
 "drawer" : {
  "transition-left-to-right": false,
  "click-to-reveal": false,
 },
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
}, 
"custom/lid-sleep": {
 "format": "{}",
 "return-type": "json",
 "interval": 5,
 "exec": "~/nixos/scripts/bin/lid-sleep-toggle",
 "on-click": "~/nixos/scripts/bin/lid-sleep-toggle toggle; pkill -SIGRTMIN+9 waybar",
 "signal": 9,
},
"custom/boost": {
 "format": "{}",
 "return-type": "json",
 "interval": 5,
 "exec": "~/nixos/scripts/bin/boost-toggle",
 "on-click": "~/nixos/scripts/bin/boost-toggle toggle; pkill -SIGRTMIN+10 waybar",
 "signal": 10,
},
"mpris": {
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 80,
  "tooltip": true,
  "format" : "{player_icon} В« {title} В»",
  "format-paused" : "{status_icon} В« {title} В»",
"player-icons": {
  "default" : "пЃЊ",
                },
"status-icons": { 
  "paused": "пЃ‹",
                },
},
"cpu": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"]
},
"memory": {
  "interval": 1,
  "rotate": 270,
  "format": "{icon}",
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
  "max-length": 10
},
"custom/swap": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
  "exec": "~/nixos/scripts/swap-status.sh",
  "return-type": "json"
},
"custom/gpu#amd": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
  "exec": "~/nixos/scripts/gpu-amd-status.sh",
  "return-type": "json"
},
"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "format": "{icon} {capacity}%",
  "format-charging": "у°‚„ {capacity}%",
  "format-plugged": "у°‚„ {capacity}%",
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
},
"custom/brightness": {
  "format": "{icon}",
  "format-icons": ["у°ќ¦", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
  "rotate": 270,
  "return-type": "json",
  "interval": 2,
  "exec": "~/nixos/scripts/bin/screen-manager bright-json-subdued",
  "on-scroll-up": "~/nixos/scripts/bin/screen-manager bright-up",
  "on-scroll-down": "~/nixos/scripts/bin/screen-manager bright-down",
  "on-click": "~/nixos/scripts/bin/screen-manager off",
  "on-click-right": "~/nixos/scripts/bin/screen-manager bright-set 100",
  "tooltip": true,
  "escape": true
},
"custom/pacman": {
    "format": "{}вЂ‰пѓ­",
    "interval": 3600,                     
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",                  
    "on-click": "hyprctl dispatch exec \"[float; size 879 879] kitty bash -c \\\"figlet SYSTEMUPDATE! && yay -Syu && pkill -SIGRTMIN+8 waybar\\\"\"",
    "signal": 8,
    "tooltip-format": "{}вЂ‰пѓ­ System package(s) ready to update" 
},

 "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": "п‹‡вЂ‰{temperatureC}В°C",
    "format": "п‹‰вЂ‰{temperatureC}В°C",
    "tooltip-format": "п‹‰вЂ‰{}В°C represents the CPU core temperature" 
},
    "custom/left_div#1": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "о‚І",
		"tooltip": false
	},

	// inverse
	"custom/left_inv#1": {
		"format": "оѓ–",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "оѓ–",
		"tooltip": false
	},

	"custom/right_div#1": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "о‚°",
		"tooltip": false
	},

	// inverse
	"custom/right_inv#1": {
		"format": "оѓ—",
		"tooltip": false
	},
}
