* {
    primary: #ffb4a3;
    primary-fixed: #ffdad2;
    primary-fixed-dim: #ffb4a3;
    on-primary: #621000;
    on-primary-fixed: #3d0700;
    on-primary-fixed-variant: #8b1b00;
    primary-container: #c34325;
    on-primary-container: #ffffff;
    secondary: #ffb4a3;
    secondary-fixed: #ffdad2;
    secondary-fixed-dim: #ffb4a3;
    on-secondary: #561f12;
    on-secondary-fixed: #3a0a02;
    on-secondary-fixed-variant: #723426;
    secondary-container: #753728;
    on-secondary-container: #ffdcd5;
    tertiary: #88ceff;
    tertiary-fixed: #c8e6ff;
    tertiary-fixed-dim: #88ceff;
    on-tertiary: #00344d;
    on-tertiary-fixed: #001e2e;
    on-tertiary-fixed-variant: #004c6e;
    tertiary-container: #0076a8;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1c100e;
    on-surface: #f6ddd8;
    on-surface-variant: #e0bfb8;
    outline: #a88a83;
    outline-variant: #59413c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f6ddd8;
    inverse-on-surface: #3c2d2a;
    inverse-primary: #ac3316;
    surface-dim: #1c100e;
    surface-bright: #453632;
    surface-container-lowest: #170b09;
    surface-container-low: #251815;
    surface-container: #2a1c19;
    surface-container-high: #352723;
    surface-container-highest: #40312e;
    background: #1c100e;
}
