* {
    primary: #c0c1ff;
    primary-fixed: #e1e0ff;
    primary-fixed-dim: #c0c1ff;
    on-primary: #27286b;
    on-primary-fixed: #100f56;
    on-primary-fixed-variant: #3e3f83;
    primary-container: #888ad3;
    on-primary-container: #000000;
    secondary: #c4c3e5;
    secondary-fixed: #e1e0ff;
    secondary-fixed-dim: #c4c3e5;
    on-secondary: #2d2e48;
    on-secondary-fixed: #181932;
    on-secondary-fixed-variant: #444460;
    secondary-container: #444460;
    on-secondary-container: #deddff;
    tertiary: #dec65e;
    tertiary-fixed: #fbe277;
    tertiary-fixed-dim: #ddc65e;
    on-tertiary: #393000;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #534600;
    tertiary-container: #c1ab46;
    on-tertiary-container: #272000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131317;
    on-surface: #e4e1e8;
    on-surface-variant: #c7c5d2;
    outline: #918f9b;
    outline-variant: #464650;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e8;
    inverse-on-surface: #303035;
    inverse-primary: #55579c;
    surface-dim: #131317;
    surface-bright: #39393e;
    surface-container-lowest: #0e0e12;
    surface-container-low: #1b1b20;
    surface-container: #1f1f24;
    surface-container-high: #2a292e;
    surface-container-highest: #353439;
    background: #131317;
}
