* {
    primary: #b2c8e7;
    primary-fixed: #d1e4ff;
    primary-fixed-dim: #b2c8e7;
    on-primary: #1b324a;
    on-primary-fixed: #031d34;
    on-primary-fixed-variant: #324862;
    primary-container: #2a4059;
    on-primary-container: #bed5f4;
    secondary: #bfc7d4;
    secondary-fixed: #dbe3f1;
    secondary-fixed-dim: #bfc7d4;
    on-secondary: #29313b;
    on-secondary-fixed: #141c26;
    on-secondary-fixed-variant: #3f4752;
    secondary-container: #424a55;
    on-secondary-container: #dde4f2;
    tertiary: #e4c18e;
    tertiary-fixed: #ffddaf;
    tertiary-fixed-dim: #e4c18e;
    on-tertiary: #422c06;
    on-tertiary-fixed: #281800;
    on-tertiary-fixed-variant: #5b431b;
    tertiary-container: #513a13;
    on-tertiary-container: #f1cd99;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121315;
    on-surface: #e3e2e4;
    on-surface-variant: #c4c6ce;
    outline: #8e9197;
    outline-variant: #43474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e4;
    inverse-on-surface: #303032;
    inverse-primary: #4a607b;
    surface-dim: #121315;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1b1c1d;
    surface-container: #1f2021;
    surface-container-high: #292a2c;
    surface-container-highest: #343537;
    background: #121315;
}
