* {
    primary: #84d0f5;
    primary-fixed: #bfe8ff;
    primary-fixed-dim: #84d0f5;
    on-primary: #003547;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #004d65;
    primary-container: #4b9abc;
    on-primary-container: #000000;
    secondary: #afcbda;
    secondary-fixed: #cae7f7;
    secondary-fixed-dim: #afcbda;
    on-secondary: #183440;
    on-secondary-fixed: #001f2a;
    on-secondary-fixed-variant: #304a57;
    secondary-container: #324d5a;
    on-secondary-container: #cce8f9;
    tertiary: #feb96b;
    tertiary-fixed: #ffdcbb;
    tertiary-fixed-dim: #feb96b;
    on-tertiary: #482900;
    on-tertiary-fixed: #2c1700;
    on-tertiary-fixed-variant: #673d00;
    tertiary-container: #c1843c;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101416;
    on-surface: #e0e3e5;
    on-surface-variant: #bfc8ce;
    outline: #899298;
    outline-variant: #3f484d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e5;
    inverse-on-surface: #2d3133;
    inverse-primary: #006686;
    surface-dim: #101416;
    surface-bright: #363a3c;
    surface-container-lowest: #0b0f11;
    surface-container-low: #181c1e;
    surface-container: #1c2022;
    surface-container-high: #272a2d;
    surface-container-highest: #323538;
    background: #101416;
}
