* {
    primary: #a8c9f6;
    primary-fixed: #d2e4ff;
    primary-fixed-dim: #a8c9f6;
    on-primary: #083257;
    on-primary-fixed: #001c37;
    on-primary-fixed-variant: #25486e;
    primary-container: #7293bd;
    on-primary-container: #000000;
    secondary: #bbc7db;
    secondary-fixed: #d7e3f8;
    secondary-fixed-dim: #bbc7db;
    on-secondary: #253140;
    on-secondary-fixed: #101c2b;
    on-secondary-fixed-variant: #3c4858;
    secondary-container: #3e4a5a;
    on-secondary-container: #d9e5f9;
    tertiary: #edbf79;
    tertiary-fixed: #ffdeae;
    tertiary-fixed-dim: #edbf79;
    on-tertiary: #432c00;
    on-tertiary-fixed: #281900;
    on-tertiary-fixed-variant: #604103;
    tertiary-container: #b28a49;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121316;
    on-surface: #e3e2e6;
    on-surface-variant: #c3c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e6;
    inverse-on-surface: #2f3033;
    inverse-primary: #3f6088;
    surface-dim: #121316;
    surface-bright: #38393c;
    surface-container-lowest: #0d0e11;
    surface-container-low: #1a1c1e;
    surface-container: #1e2022;
    surface-container-high: #292a2d;
    surface-container-highest: #333538;
    background: #121316;
}
