* {
    primary: #c1c8c2;
    primary-fixed: #dde4de;
    primary-fixed-dim: #c1c8c2;
    on-primary: #2b322e;
    on-primary-fixed: #161d19;
    on-primary-fixed-variant: #414844;
    primary-container: #4f5651;
    on-primary-container: #f3f9f2;
    secondary: #c6c7c4;
    secondary-fixed: #e2e3df;
    secondary-fixed-dim: #c6c7c4;
    on-secondary: #2e312f;
    on-secondary-fixed: #1a1c1a;
    on-secondary-fixed-variant: #454745;
    secondary-container: #4a4c4a;
    on-secondary-container: #e7e8e5;
    tertiary: #d5c2c2;
    tertiary-fixed: #f2dede;
    tertiary-fixed-dim: #d5c2c2;
    on-tertiary: #392d2e;
    on-tertiary-fixed: #231919;
    on-tertiary-fixed-variant: #514444;
    tertiary-container: #5f5151;
    on-tertiary-container: #fff5f5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e5e2e0;
    on-surface-variant: #c4c7c3;
    outline: #8e928e;
    outline-variant: #434844;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2e0;
    inverse-on-surface: #313030;
    inverse-primary: #59605b;
    surface-dim: #131313;
    surface-bright: #393938;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1c1c1b;
    surface-container: #20201f;
    surface-container-high: #2a2a29;
    surface-container-highest: #353534;
    background: #131313;
}
