* {
    primary: #79d1fb;
    primary-fixed: #c0e8ff;
    primary-fixed-dim: #79d1fb;
    on-primary: #003547;
    on-primary-fixed: #001e2b;
    on-primary-fixed-variant: #004d66;
    primary-container: #419fc7;
    on-primary-container: #000000;
    secondary: #abcbdd;
    secondary-fixed: #c7e7fa;
    secondary-fixed-dim: #abcbdd;
    on-secondary: #133442;
    on-secondary-fixed: #001e2b;
    on-secondary-fixed-variant: #2c4b5a;
    secondary-container: #2c4b5a;
    on-secondary-container: #c5e5f7;
    tertiary: #ffb871;
    tertiary-fixed: #ffdcbe;
    tertiary-fixed-dim: #ffb871;
    on-tertiary: #4a2800;
    on-tertiary-fixed: #2d1600;
    on-tertiary-fixed-variant: #6a3c00;
    tertiary-container: #cc8538;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101416;
    on-surface: #e0e3e6;
    on-surface-variant: #bec8ce;
    outline: #889298;
    outline-variant: #3f484e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e6;
    inverse-on-surface: #2d3134;
    inverse-primary: #006686;
    surface-dim: #101416;
    surface-bright: #363a3c;
    surface-container-lowest: #0b0f11;
    surface-container-low: #181c1f;
    surface-container: #1c2023;
    surface-container-high: #262b2d;
    surface-container-highest: #313538;
    background: #101416;
}
