* {
    primary: #98d1ce;
    primary-fixed: #b4edea;
    primary-fixed-dim: #98d1ce;
    on-primary: #003736;
    on-primary-fixed: #00201f;
    on-primary-fixed-variant: #104f4d;
    primary-container: #376f6d;
    on-primary-container: #ffffff;
    secondary: #b5cbc9;
    secondary-fixed: #d1e7e5;
    secondary-fixed-dim: #b5cbc9;
    on-secondary: #203433;
    on-secondary-fixed: #0a1f1e;
    on-secondary-fixed-variant: #364a49;
    secondary-container: #394d4c;
    on-secondary-container: #d2e8e7;
    tertiary: #fbb79c;
    tertiary-fixed: #ffdbce;
    tertiary-fixed-dim: #fbb79c;
    on-tertiary: #4e2513;
    on-tertiary-fixed: #341102;
    on-tertiary-fixed-variant: #693a27;
    tertiary-container: #8e5943;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111414;
    on-surface: #e1e3e2;
    on-surface-variant: #bfc8c7;
    outline: #899392;
    outline-variant: #404848;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e3e2;
    inverse-on-surface: #2e3131;
    inverse-primary: #2e6765;
    surface-dim: #111414;
    surface-bright: #373a39;
    surface-container-lowest: #0c0f0e;
    surface-container-low: #191c1c;
    surface-container: #1d2020;
    surface-container-high: #282a2a;
    surface-container-highest: #323535;
    background: #111414;
}
