* {
    primary: #adc6ff;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #002e68;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #004493;
    primary-container: #024a9e;
    on-primary-container: #e4eaff;
    secondary: #b6c6ee;
    secondary-fixed: #d8e2ff;
    secondary-fixed-dim: #b6c6ee;
    on-secondary: #1f3050;
    on-secondary-fixed: #081b3a;
    on-secondary-fixed-variant: #364767;
    secondary-container: #39496a;
    on-secondary-container: #dae4ff;
    tertiary: #ffb695;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #ffb695;
    on-tertiary: #571f00;
    on-tertiary-fixed: #351000;
    on-tertiary-fixed-variant: #7b2f00;
    tertiary-container: #853300;
    on-tertiary-container: #ffe5db;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111319;
    on-surface: #e2e2ea;
    on-surface-variant: #c3c6d3;
    outline: #8d909d;
    outline-variant: #424752;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2ea;
    inverse-on-surface: #2e3036;
    inverse-primary: #255cb1;
    surface-dim: #111319;
    surface-bright: #37393f;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191b21;
    surface-container: #1d2025;
    surface-container-high: #282a30;
    surface-container-highest: #33353b;
    background: #111319;
}
