* {
    primary: #70dedc;
    primary-fixed: #87f4f2;
    primary-fixed-dim: #69d8d5;
    on-primary: #003736;
    on-primary-fixed: #00201f;
    on-primary-fixed-variant: #00504f;
    primary-container: #51c2c0;
    on-primary-container: #002c2b;
    secondary: #a6cecc;
    secondary-fixed: #c2eae9;
    secondary-fixed-dim: #a6cecc;
    on-secondary: #0c3635;
    on-secondary-fixed: #00201f;
    on-secondary-fixed-variant: #274d4c;
    secondary-container: #294f4e;
    on-secondary-container: #c3ecea;
    tertiary: #ffbea3;
    tertiary-fixed: #ffdbcd;
    tertiary-fixed-dim: #ffb597;
    on-tertiary: #581d00;
    on-tertiary-fixed: #360f00;
    on-tertiary-fixed-variant: #763210;
    tertiary-container: #f9996f;
    on-tertiary-container: #471600;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1414;
    on-surface: #dee3e2;
    on-surface-variant: #bcc9c8;
    outline: #879392;
    outline-variant: #3d4948;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e2;
    inverse-on-surface: #2c3131;
    inverse-primary: #006a69;
    surface-dim: #0f1414;
    surface-bright: #353a3a;
    surface-container-lowest: #0a0f0f;
    surface-container-low: #171d1c;
    surface-container: #1b2120;
    surface-container-high: #262b2b;
    surface-container-highest: #303635;
    background: #0f1414;
}
