* {
    primary: #ffb2bd;
    primary-fixed: #ffd9dd;
    primary-fixed-dim: #ffb2bd;
    on-primary: #601026;
    on-primary-fixed: #400013;
    on-primary-fixed-variant: #7e273c;
    primary-container: #80293d;
    on-primary-container: #ffdadd;
    secondary: #f4b7bf;
    secondary-fixed: #ffd9dd;
    secondary-fixed-dim: #f4b7bf;
    on-secondary: #4c242b;
    on-secondary-fixed: #331017;
    on-secondary-fixed-variant: #663a41;
    secondary-container: #663a41;
    on-secondary-container: #ffd6db;
    tertiary: #8ed79d;
    tertiary-fixed: #a9f4b8;
    tertiary-fixed-dim: #8ed79d;
    on-tertiary: #003919;
    on-tertiary-fixed: #00210c;
    on-tertiary-fixed-variant: #005227;
    tertiary-container: #005428;
    on-tertiary-container: #a9f4b8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1112;
    on-surface: #f0dedf;
    on-surface-variant: #dac0c3;
    outline: #a28b8d;
    outline-variant: #554244;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedf;
    inverse-on-surface: #382e2f;
    inverse-primary: #9c3f52;
    surface-dim: #1a1112;
    surface-bright: #413638;
    surface-container-lowest: #140c0d;
    surface-container-low: #22191a;
    surface-container: #271d1e;
    surface-container-high: #312729;
    surface-container-highest: #3d3233;
    background: #1a1112;
}
