[general]
framerate = 60
autosens = 1
sensitivity = 80
bars = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = ncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
bar_width = 2
bar_spacing = 1
bar_height = 32
ascii_max_range = 7

[color]
background = 'default'
foreground = '#c7bfff'
gradient = 1
gradient_color_1 = '#493ba9'
gradient_color_2 = '#c7bfff'
gradient_color_3 = '#ede8ff'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
