[
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": ["HDMI-A-1"],
    "margin-left": 14,
    "margin-right": 14,
    "margin-top": 14,
    "margin-bottom": 0,
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/launcher", "mpris", "disk#root", "custom/brightness", "network", "pulseaudio", "cpu", "custom/gpu#nvidia", "memory", "custom/notification", "tray"],
    "disk#root": { "interval": 30, "path": "/", "format": "Root {percentage_used}%", "tooltip-format": "Root: {free} free of {total} ({percentage_used}%)", "unit": "GB" },
    "memory": { "interval": 3, "format": "Mem {percentage}%", "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G" },
    "custom/gpu#nvidia": { "interval": 3, "format": "GPU {}", "exec": "~/nixos/scripts/gpu-nvidia-status.sh", "return-type": "json" },
    "cpu": { "interval": 3, "format": "CPU {usage}%", "tooltip-format": "CPU load: {usage}%" },
    "tray": { "icon-size": 16, "rotate": 0, "spacing": 8 },
    "custom/notification": { "tooltip": false, "format": "{icon}", "format-icons": { "notification": "󰅸", "none": "󰂜", "dnd-notification": "󰅸", "dnd-none": "󱏨", "inhibited-notification": "󰅸", "inhibited-none": "󰂜", "dnd-inhibited-notification": "󰅸", "dnd-inhibited-none": "󱏨" }, "return-type": "json", "exec-if": "which swaync-client", "exec": "swaync-client -swb", "on-click-right": "swaync-client -d -sw", "on-click": "swaync-client -t -sw", "escape": true },
    "custom/launcher": { "format": "Apps", "tooltip": false, "on-click": "~/nixos/scripts/bin/rofi-launcher drun -show-icons", "on-click-right": "~/nixos/scripts/bin/rofi-launcher window" },
    "hyprland/workspaces": { "format": "{icon}", "format-icons": { "default": "", "active": "" }, "persistent-workspaces": { "*": 6 } },
    "custom/brightness": { "format": "{}", "exec": "~/nixos/scripts/bin/screen-manager bright-json-subdued", "return-type": "json", "interval": 2, "on-scroll-up": "~/nixos/scripts/bin/screen-manager bright-up", "on-scroll-down": "~/nixos/scripts/bin/screen-manager bright-down", "on-click": "~/nixos/scripts/bin/screen-manager off", "on-click-right": "~/nixos/scripts/bin/screen-manager bright-set 100", "tooltip": true, "escape": true },
    "clock": { "format": "{:%a %d %b  %H:%M}", "rotate": 0, "on-click": "swaync-client -t -sw", "tooltip-format": "<tt>{calendar}</tt>", "calendar": { "mode": "month", "mode-mon-col": 3, "on-scroll": 1, "on-click-right": "mode", "format": { "months": "<span color='#d7b06a'><b>{}</b></span>", "weekdays": "<span color='#9ac7a4'><b>{}</b></span>", "today": "<span color='#8fb7d8'><b>{}</b></span>" } }, "actions": { "on-click-right": "mode", "on-click-forward": "tz_up", "on-click-backward": "tz_down", "on-scroll-up": "shift_up", "on-scroll-down": "shift_down" } },
    "network": { "tooltip": true, "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"], "rotate": 0, "format-ethernet": "Net {bandwidthDownBytes:>4} / {bandwidthUpBytes:>4}", "format-wifi": "WiFi {signalStrength}%", "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>", "format-linked": "󰈀 {ifname} (No IP)", "format-disconnected": " ", "tooltip-format-disconnected": "Disconnected", "interval": 3 },
    "pulseaudio": { "format": "Vol {volume}% {icon}", "rotate": 0, "format-muted": "Vol mute ", "on-click-right": "~/nixos/scripts/bin/audio-sink", "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", "tooltip-format": "{icon} {desc} // {volume}%", "scroll-step": 5, "format-icons": { "headphone": "", "hands-free": "", "headset": "", "hdmi": "", "phone": "", "portable": "", "car": "", "default": ["", "", ""] } },
    "mpris": { "format": "{player_icon} {dynamic}", "format-paused": "{status_icon} <i>{dynamic}</i>", "player-icons": { "default": "󰎇", "firefox": "", "spotify": "" }, "status-icons": { "paused": "󰏤" }, "max-length": 28, "dynamic-len": 28, "tooltip": false },
    "hyprland/window": { "format": "{title}", "max-length": 48, "separate-outputs": true }
  }
]
