[
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": ["eDP-1", "DP-1", "DP-5"],
    "margin-left": 14,
    "margin-right": 14,
    "margin-top": 14,
    "margin-bottom": 0,
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/launcher", "mpris", "disk#root", "network", "pulseaudio", "battery", "cpu", "memory", "custom/notification", "tray"],
    "disk#root": { "interval": 30, "path": "/", "format": "Root {percentage_used}%", "tooltip-format": "Root: {free} free of {total} ({percentage_used}%)", "unit": "GB" },
    "memory": { "interval": 3, "format": "Mem {percentage}%", "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G" },
    "cpu": { "interval": 3, "format": "CPU {usage}%", "tooltip-format": "CPU: {usage}%\nTemp: {temperatureC}┬░C", "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input" },
    "tray": { "icon-size": 16, "rotate": 0, "spacing": 8 },
    "custom/notification": { "tooltip": false, "format": "{icon}", "format-icons": { "notification": "¾░ģĖ", "none": "¾░é£", "dnd-notification": "¾░ģĖ", "dnd-none": "¾▒Å©", "inhibited-notification": "¾░ģĖ", "inhibited-none": "¾░é£", "dnd-inhibited-notification": "¾░ģĖ", "dnd-inhibited-none": "¾▒Å©" }, "return-type": "json", "exec-if": "which swaync-client", "exec": "swaync-client -swb", "on-click-right": "swaync-client -d -sw", "on-click": "swaync-client -t -sw", "escape": true },
    "custom/launcher": { "format": "Apps", "tooltip": false, "on-click": "~/nixos/scripts/bin/rofi-launcher drun -show-icons", "on-click-right": "~/nixos/scripts/bin/rofi-launcher window" },
    "hyprland/workspaces": { "format": "{icon}", "format-icons": { "default": "’äī", "active": "’äæ" }, "persistent-workspaces": { "*": 6 } },
    "clock": { "format": "{:%a %d %b  %H:%M}", "rotate": 0, "on-click": "swaync-client -t -sw", "tooltip-format": "<tt>{calendar}</tt>", "calendar": { "mode": "month", "mode-mon-col": 3, "on-scroll": 1, "on-click-right": "mode", "format": { "months": "<span color='#d7b06a'><b>{}</b></span>", "weekdays": "<span color='#9ac7a4'><b>{}</b></span>", "today": "<span color='#8fb7d8'><b>{}</b></span>" } }, "actions": { "on-click-right": "mode", "on-click-forward": "tz_up", "on-click-backward": "tz_down", "on-scroll-up": "shift_up", "on-scroll-down": "shift_down" } },
    "battery": { "states": { "good": 95, "warning": 30, "critical": 20 }, "format": "Bat {capacity}% {icon}", "format-charging": "Bat {capacity}% ¾░éä", "format-plugged": "Bat {capacity}% ¾░éä", "format-icons": ["¾░Ø”", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"], "on-click-right": "pkill waybar & hyprctl dispatch exec waybar" },
    "network": { "tooltip": true, "format-icons": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"], "rotate": 0, "format-ethernet": "Net {bandwidthDownBytes:>4} / {bandwidthUpBytes:>4}", "format-wifi": "WiFi {signalStrength}%", "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>", "format-linked": "¾░łĆ {ifname} (No IP)", "format-disconnected": "’ü¬ ", "tooltip-format-disconnected": "Disconnected", "interval": 3 },
    "pulseaudio": { "format": "Vol {volume}% {icon}", "rotate": 0, "format-muted": "Vol mute ’Ć”", "on-click-right": "~/nixos/scripts/bin/audio-sink", "on-click": "pactl set-sink-mute 0 toggle", "tooltip-format": "{icon} {desc} // {volume}%", "scroll-step": 5, "format-icons": { "headphone": "’Ćź", "hands-free": "’Ćź", "headset": "’Ćź", "hdmi": "’æ¤", "phone": "’éĢ", "portable": "’éĢ", "car": "’å╣", "default": ["’Ć”", "’Ć¦", "’Ć©"] } },
    "mpris": { "format": "{player_icon} {dynamic}", "format-paused": "{status_icon} <i>{dynamic}</i>", "player-icons": { "default": "¾░Äć", "firefox": "’ē®", "spotify": "’å╝" }, "status-icons": { "paused": "¾░Åż" }, "max-length": 28, "dynamic-len": 28, "tooltip": false },
    "hyprland/window": { "format": "{title}", "max-length": 38, "separate-outputs": true }
  }
]
