[
  {
    "modules-right": [
      "disk#root",
      "custom/spacer",
      "disk#vault",
      "custom/spacer",
      "disk#backup"
    ],
    "disk#root": {
      "interval": 30,
      "path": "/",
      "format": "/ {percentage_used}%",
      "unit": "GB"
    },
    "disk#vault": {
      "interval": 30,
      "path": "/mnt/vault/",
      "format": "/ {percentage_used}%",
      "unit": "GB"
    },
    "disk#backup": {
      "interval": 30,
      "path": "/mnt/backup/",
      "format": "/ {percentage_used}%",
      "unit": "GB"
    }
  }
]
