[
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": ["HDMI-A-1"],
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "custom/padd",
      "custom/nixos",
      "custom/spacer",
      "hyprland/workspaces",
      "custom/padd"
    ],
    "modules-center": [],
    "modules-right": [
      "custom/padd",
      "pulseaudio",
      "custom/spacer",
      "cava",
      "custom/spacer",
      "disk#root",
      "custom/spacer",
      "disk#vault",
      "custom/spacer",
      "disk#backup",
      "custom/spacer",
      "network",
      "custom/spacer",
      "cpu",
      "custom/gpu#nvidia",
      "memory",
      "custom/spacer",
      "hyprland/language",
      "custom/spacer",
      "clock",
      "custom/spacer",
      "custom/notification",
      "custom/spacer",
      "tray",
      "custom/padd"
    ],
    "disk#root": {
      "interval": 30,
      "path": "/",
      "format": "neo: {free} free",
      "tooltip-format": "Neo: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#vault": {
      "interval": 30,
      "path": "/mnt/vault/",
      "format": "vault: {free} free",
      "tooltip-format": "Vault: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#backup": {
      "interval": 30,
      "path": "/mnt/backup/",
      "format": "backup: {free} free",
      "tooltip-format": "Backup: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    }
  },
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": ["DP-1"],
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "custom/padd",
      "custom/nixos",
      "custom/spacer",
      "hyprland/workspaces",
      "custom/padd"
    ],
    "modules-center": [],
    "modules-right": [
      "custom/padd",
      "pulseaudio",
      "custom/spacer",
      "cava",
      "custom/spacer",
      "disk#root",
      "custom/spacer",
      "disk#vault",
      "custom/spacer",
      "disk#backup",
      "custom/spacer",
      "network",
      "custom/spacer",
      "cpu",
      "custom/gpu#nvidia",
      "memory",
      "custom/spacer",
      "hyprland/language",
      "custom/spacer",
      "clock",
      "custom/spacer",
      "custom/notification",
      "custom/spacer",
      "tray",
      "custom/padd"
    ],
    "disk#root": {
      "interval": 30,
      "path": "/",
      "format": "neo: {free} free",
      "tooltip-format": "Neo: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#vault": {
      "interval": 30,
      "path": "/mnt/vault/",
      "format": "vault: {free} free",
      "tooltip-format": "Vault: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#backup": {
      "interval": 30,
      "path": "/mnt/backup/",
      "format": "backup: {free} free",
      "tooltip-format": "Backup: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    }
  }
]
