[
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": [
      "eDP-1"
    ],
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "height": 44,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "custom/padd",
      "custom/nixos",
      "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
      "custom/padd",
      "disk#blockade",
      "disk#oracle",
      "disk#vault",
      "disk#backup",
      "disk#root",
      "pulseaudio",
      "pulseaudio#microphone",
      "cava",
      "network",
      "battery",
      "cpu",
      "memory",
      "hyprland/language",
      "clock",
      "custom/notification",
      "tray",
      "custom/padd"
    ],
    "disk#blockade": {
      "interval": 30,
      "path": "/mnt/blockade",
      "format": "blockade: {percentage_used}%",
      "tooltip-format": "Blockade: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#oracle": {
      "interval": 30,
      "path": "/mnt/oracle",
      "format": "oracle: {percentage_used}%",
      "tooltip-format": "Oracle: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#vault": {
      "interval": 30,
      "path": "/mnt/vault",
      "format": "vault: {percentage_used}%",
      "tooltip-format": "Vault: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#backup": {
      "interval": 30,
      "path": "/mnt/backup",
      "format": "backup: {percentage_used}%",
      "tooltip-format": "Backup: {free} free of {total} ({percentage_used}%)",
      "unit": "GB"
    },
    "disk#root": {
      "interval": 30,
      "path": "/",
      "format": "/ {percentage_used}%",
      "unit": "GB"
    },
    "memory": {
      "interval": 1,
      "rotate": 270,
      "format": "{icon}",
      "format-icons": [
        "󰝦",
        "󰪞",
        "󰪟",
        "󰪠",
        "󰪡",
        "󰪢",
        "󰪣",
        "󰪤",
        "󰪥"
      ],
      "max-length": 10
    },
    "cpu": {
      "interval": 1,
      "format": "{icon}",
      "rotate": 270,
      "format-icons": [
        "󰝦",
        "󰪞",
        "󰪟",
        "󰪠",
        "󰪡",
        "󰪢",
        "󰪣",
        "󰪤",
        "󰪥"
      ],
      "tooltip-format": "CPU: {usage}%\nTemp: {temperatureC}°C",
      "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
    },
    "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 3
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰅸",
        "none": "󰂜",
        "dnd-notification": "󰅸",
        "dnd-none": "󱏨",
        "inhibited-notification": "󰅸",
        "inhibited-none": "󰂜",
        "dnd-inhibited-notification": "󰅸",
        "dnd-inhibited-none": "󱏨"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-right": "swaync-client -d -sw",
      "on-click": "swaync-client -t -sw",
      "escape": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "active": ""
      },
      "persistent-workspaces": {
        "*": 6
      }
    },
    "cava": {
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█"
      ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "custom/nixos": {
      "format": "",
      "exec": "echo ; echo Show wofi drun menu",
      "on-click": "wofi --show drun",
      "interval": 86400,
      "tooltip": true
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "on-click": "/usr/local/bin/ags -t ActivityCenter",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}% ",
      "format-charging": "󰂄 {capacity}% ",
      "format-plugged": "󰂄 {capacity}% ",
      "format-icons": [
        "󰝦",
        "󰪞",
        "󰪟",
        "󰪠",
        "󰪡",
        "󰪢",
        "󰪣",
        "󰪤",
        "󰪥"
      ],
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    },
    "network": {
      "tooltip": true,
      "format-icons": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "rotate": 0,
      "format-ethernet": "<b>󰈀</b>  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}  ",
      "format-wifi": "{icon}  {bandwidthDownBytes:>4}   {bandwidthUpBytes:>4}  ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": " ",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 1
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "en",
      "format-bg": "bg"
    },
    "pulseaudio": {
      "format": "{volume} {icon}",
      "rotate": 0,
      "format-muted": "婢",
      "on-click-right": "~/nixos/scripts/audio-sink-switch.sh",
      "on-click": "pactl set-sink-mute 0 toggle",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "hdmi": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5
    },
    "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/sl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/sr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/rl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/rr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/padd": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    }
  }
]
